{
  "name": "drudgery-assistant",
  "version": "1.0.0",
  "description": "Wrestle your life into submission with this modest to-do app",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "lint": "eslint src --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thigmotaxis/drudgery-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thigmotaxis/drudgery-assistant/issues"
  },
  "homepage": "https://github.com/thigmotaxis/drudgery-assistant#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint": "^8.23.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
